version: '3.8'

services:
  medical_imaging:
    build:
      context: ./backend
      dockerfile: medical_imaging/Dockerfile.gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  biomedical_llm:
    build:
      context: ./backend
      dockerfile: biomedical_llm/Dockerfile.gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
